#####################################################################
#   Misc/CFG
#####################################################################
##Include additional configs
[save_variables]
filename: ~/printer_data/config/variables.txt
[include Configs/*.cfg]
[include config_backup.cfg]
[respond]

##Enable objext exclusion
[exclude_object]
#####################################################################
#   MCU/Misc Parameters
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_320036001350324E31333220-if00
restart_method: command

[mcu can0]
canbus_uuid: ac224b84bd0c

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_D003AEA35154354D38202020FF0A0D0B-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -19 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

contact_max_hotend_temperature: 275

home_xy_position: 150, 150
home_z_hop: 5
home_z_hop_speed: 10
home_xy_move_speed: 300
home_method: proximity # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
home_y_before_x: True

[motors_sync]
axes: x,y
#    Axes on which calibration will be performed.
accel_chip: beacon
#    Accelerometer for vibrations collection: adxl345 / mpu9250 etc.
#encoder_chip_<axis>:
#    Axis, assigned encoder name, for measuring deviations.
chip_filter: median
#    Filter type for data from the accelerometer: 'median' works well in
#    most cases, but some particularly noisy printers (fans, etc.) may
#    require a more powerful filter - 'kalman'. On lis2dw filters disabled.
median_size: 5
#    Median filter window size.
#kalman_coeffs: 1.1, 1., 1e-1, 1e-2, .5, 1.
#    Simple coefficients describing the kalman filter.
#microsteps: 16
#    Maximum microstepping displacement of the stepper motor rotor.
sync_method: alternately
#    Methods for synchronizing two axes on interconnected kinematics:
#    'alternately' - the axes calibrated alternately, step by step. (default)
#    'synchronous' - the axes calibrated depending on their magnitude,
#    trying to keep it at the same level.
#    Methods for synchronizing axis/axes on NOT-interconnected kinematics:
#    'sequential' - axes are calibrated sequentially. (default)
#steps_model: linear, 20000, 0
#    Mathematical model and its coefficients representing the dependence
#    of stepper motor microstep displacement on the measured magnitude.
max_step_size: 6
#    The maximum number of microsteps that the motor can take move at time,
#    to achieve the planned magnitude.
axes_steps_diff: 7
#    The difference in the positions of the motors in microsteps between
#    the two axes, to update the magnitude of the secondary axis. It is
#    used in the synchronous method, or in the process of axis alignment
#    in the alternately method. The typical value is max_step_size + 1.
retry_tolerance: 1000
#    The forced threshold to which a pair of stepper motors on one belt
#    will have to lower the magnitude of the oscillations. It's recommended
#    to configure in order to filter possible inaccuracies. After several
#    iterations of starting synchronization, you will find the edge, to
#    which this parameter should be omitted.
retries: 10
#    The maximum number of repetitions to achieve the forced threshold of
#    oscillations.
head_fan: hotend_fan
#    Toolhead fan, which will be turned off during sync to eliminate noise.

[adxl345]
cs_pin: can0: PB12
spi_software_sclk_pin: can0: PB10
spi_software_mosi_pin: can0: PB11
spi_software_miso_pin: can0: PB2
axes_map: x,z,y

[resonance_tester]
accel_chip: beacon
probe_points:
    150, 150, 20
accel_per_hz:145

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 120.6
damping_ratio_x: 0.040

shaper_type_y: ei
shaper_freq_y: 87.8
damping_ratio_y: 0.052

[autotune_tmc stepper_x]
motor: omc-17hs19-2504s-h
tuning_goal: performance
tbl: 1
sgt: 1
[autotune_tmc stepper_x1]
motor: omc-17hs19-2504s-h
tuning_goal: performance
tbl: 1
#sgt: 1
[autotune_tmc stepper_y]
motor: omc-17hs19-2504s-h
tuning_goal: performance
tbl: 1
sgt: 2 
[autotune_tmc stepper_y1]
motor: omc-17hs19-2504s-h
tuning_goal: performance
tbl: 1
#sgt: 1
[autotune_tmc stepper_z]
motor: z-axis
tuning_goal: performance
[autotune_tmc stepper_z1]
motor: z-axis
tuning_goal: performance
[autotune_tmc stepper_z2]
motor: z-axis
tuning_goal: performance
[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T
tuning_goal: performance

[printer]
kinematics: corexy
max_velocity: 600           #25k accel at 800mm/s
max_accel: 65000            #Tested to 50k at 600mm/s - 70k at 500mm/s - 1.5a motor current
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 65  #12 for normal printing - 50 for speed boats
minimum_cruise_ratio: 0

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  A Stepper - Right
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 100   #Max 100
homing_retract_dist: 20
homing_positive_dir: false

#Moons-MS17HD6P4201-05 - 1.3ohm 2.7mh
[tmc2240 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: true
run_current: 1.75
home_current: 1.1
current_change_dwell_time: 0.01
stealthchop_threshold: 0
diag0_pin: ^!PG6
driver_SGT: 0
rref: 12000
#driver_TBL: 2
#driver_TOFF: 4
#driver_HSTRT: 6
#driver_HEND: 2

[stepper_x1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200

[tmc2240 stepper_x1]
cs_pin: PC7
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: true
run_current: 1.75
home_current: 0.01
current_change_dwell_time: 0.05
stealthchop_threshold: 0
#diag0_pin: ^!PG6
driver_SGT: 0
rref: 12000

##  B Stepper - Left
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: 0
position_endstop: 312
position_max: 312
homing_speed: 100  #Max 100
homing_retract_dist: 20
homing_positive_dir: true

#Moons-MS17HD6P4201-05 - 1.3ohm 2.7mh
[tmc2240 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: true
run_current: 1.75
home_current: 1.1
current_change_dwell_time: 0.01
stealthchop_threshold: 0
diag0_pin: ^!PG9
driver_SGT: 0 
rref: 12000
#driver_TBL: 2
#driver_TOFF: 4
#driver_HSTRT: 6
#driver_HEND: 2

[stepper_y1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200

[tmc2240 stepper_y1]
cs_pin: PC6
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: true
run_current: 1.75
home_current: 0.01
current_change_dwell_time: 0.05
stealthchop_threshold: 0
#diag0_pin: ^!PG9
driver_SGT: 0
rref: 12000
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 64
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
## All builds use same Max Z
position_max: 232       ; 240 without motor covers
position_min: -2.5
homing_speed: 10.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 5
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: true
run_current: 1
current_change_dwell_time: 0.01
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 3
#driver_TOFF: 4
#driver_HSTRT: 7
#driver_HEND: 3

##  Z1 Stepper - Rear Center
[stepper_z1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: true
run_current: 1
current_change_dwell_time: 0.01
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 3
#driver_TOFF: 4
#driver_HSTRT: 7
#driver_HEND: 3

##  Z2 Stepper - Front Right
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: true
run_current: 1
current_change_dwell_time: 0.01
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 3
#driver_TOFF: 4
#driver_HSTRT: 7
#driver_HEND: 3

#####################################################################
#   Extruder
#####################################################################

[extruder]
#control: mpc
heater_power: 64
cooling_fan: fan
step_pin: can0: PD0
dir_pin: !can0: PD1
enable_pin: !can0: PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
#rotation_distance: 47.088  Galileo 2 
rotation_distance: 24.968412     #23.77944 rough cali
gear_ratio: 9:1               
microsteps: 64
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.4
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.80
heater_pin: can0: PA2
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: can0: PA3
min_temp: 0
max_temp: 320
max_power: 1.0
min_extrude_temp: 10
pressure_advance: 0.03    
pressure_advance_smooth_time: 0.020
max_extrude_only_distance: 200
max_extrude_cross_section: 10

[tmc2209 extruder]
uart_pin: can0: PA15
interpolate: true
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 0

[filament_switch_sensor switch_sensor] 
switch_pin: ^PG12 
pause_on_runout: True
runout_gcode: 
    PAUSE # [pause_resume] is required in printer.cfg 
    M117 Filament switch runout 
insert_gcode: 
    M117 Filament switch inserted 

[filament_motion_sensor encoder_sensor] 
switch_pin: ^PG13 
detection_length: 5
# accuracy of motion sensor 2.88mm 
extruder: extruder 
pause_on_runout: True
runout_gcode:
    PAUSE # [pause_resume] is required in printer.cfg 
    M117 Filament encoder runout 
insert_gcode: 
    M117 Filament encoder inserted
    
#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.7
min_temp: 0
max_temp: 120

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN2
pin: can0: PA1
max_power: 1.0
kick_start_time: 0.25
#off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: can0: PA0
tachometer_pin: ^can0: PB5
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
max_power: 1.0
kick_start_time: 1
heater: extruder
heater_temp: 50
fan_speed: 1

[fan_generic exhaust_fan]
##  Exhaust fan - FAN4
pin: PA8
max_power: 1.0
min_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5


[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD13
kick_start_time: 1
max_power: 1.0
fan_speed: 1.0
heater: heater_bed, extruder

[controller_fan driver_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 1
max_power: 1.0
fan_speed: 0.65
stepper: stepper_x, stepper_y, stepper_x1, stepper_y1, stepper_z, stepper_z1, stepper_z2

[fan_generic aux_fan]
##  Aux Cooling fans - FAN3
pin: PE5
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
#off_below: 0.25

#####################################################################
#   LED Control
#####################################################################

[output_pin encloser_light]
pin: PB10
pwm: True
cycle_time: 0.01

[neopixel decklights]
pin: PB0
chain_count: 20
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
#initial_WHITE: 0

#####################################################################
#   Thermals
#####################################################################

[temperature_sensor raspberry_pi]
## Pi Temps
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
## Octopus Temps
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor Toolhead]
## EBB36 Temps
sensor_type: temperature_mcu
sensor_mcu: can0
min_temp: 0
max_temp: 90

[temperature_sensor Stepper_A]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF5

[temperature_sensor Stepper_B]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF4

[temperature_sensor Stepper_A1]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF6

[temperature_sensor Stepper_B1]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF7
#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 48               #30, 5
   150, 271             #150, 245
   270, 48              #270, 5
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 500
horizontal_move_z: 2
mesh_min: 40, 40
mesh_max: 260, 260
fade_start: 0.6
fade_end: 10.0
probe_count: 15,15
algorithm: bicubic
zero_reference_position: 150, 150

[skew_correction]

#####################################################################
#   G-Code Specific Settings
#####################################################################

[firmware_retraction]
retract_length: 2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 60
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.914
#*# pid_ki = 1.687
#*# pid_kd = 285.714
#*# pid_version = 1
#*# pid_target = 110.00
#*# pid_tolerance = 0.0200
#*#
#*# [beacon model default]
#*# model_coef = 1.441423457275389,
#*# 	1.7810322967213388,
#*# 	0.8128931733387679,
#*# 	0.41907370550196316,
#*# 	0.37662049525907854,
#*# 	0.3763626413873129,
#*# 	-0.2405751229009371,
#*# 	-0.4586647243559765,
#*# 	0.20880033215552285,
#*# 	0.2845473178362783
#*# model_domain = 1.8046915934872245e-07,1.9270582300867107e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 34.308849
#*# model_offset = 0.00000
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.001371809034285586
#*# xz_skew = 0.0018031452241269
#*# yz_skew = -0.00016971002239401343
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 15.8758
#*# sensor_responsiveness = 0.104205
#*# ambient_transfer = 0.112746
#*# fan_ambient_transfer = 0.112746, 0.117995, 0.128683, 0.133428, 0.13709, 0.138922, 0.141196, 0.143283, 0.145513, 0.149418
#*#
#*# [telemetry]
#*# enabled = True
#*#
#*# [motors_sync]
#*# steps_model_x = quadratic,
#*# 	44.63681357274554,
#*# 	2474.7765615686585,
#*# 	1956.5790611291395
#*# steps_model_y = quadratic,
#*# 	44.63681357274554,
#*# 	2474.7765615686585,
#*# 	1956.5790611291395
